<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".gui.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSpieler" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="2dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="2dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="2dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="35dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/txtSpieler" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="35dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="2dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/txtSpieler" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:text="TicTacToe"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPunkte"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="40dp"
        android:text="Punktzahl : 0"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNeu"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNeu"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="50dp"
        android:text="Neues Spiel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSpieler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="130dp"
        android:text="Du bist am Zug !"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>